﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34221.43
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "WCFCalculator", "WCFCalculator\", "{62F7E1F0-10D2-4D56-B7A1-C683D77BBC7C}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.7.2"
		Debug.AspNetCompiler.VirtualPath = "/localhost_54672"
		Debug.AspNetCompiler.PhysicalPath = "WCFCalculator\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_54672\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_54672"
		Release.AspNetCompiler.PhysicalPath = "WCFCalculator\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_54672\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "54672"
		SlnRelativePath = "WCFCalculator\"
		DefaultWebSiteLanguage = "Visual C#"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{62F7E1F0-10D2-4D56-B7A1-C683D77BBC7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62F7E1F0-10D2-4D56-B7A1-C683D77BBC7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E9730F0B-9EE9-4B9E-9D77-5782BBCD8726}
	EndGlobalSection
EndGlobal
